# Programming-Forum-MVC

./: MagureanuStefan_MVC.sln  README.md
MagureanuStefan_MVC/: MagureanuStefan_MVC.csproj  Program.cs  appsettings.json
MagureanuStefan_MVC/Controllers/: AnnouncementsController.cs  CodeSnippetsController.cs  HomeController.cs  MembersController.cs  MembershipTypesController.cs  MembershipsController.cs
MagureanuStefan_MVC/Data/: ApplicationDbContext.cs  ClubLibraDbContext.cs
MagureanuStefan_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MagureanuStefan_MVC/Models/: AnnouncementsModel.cs  CodeSnippetsModel.cs  ErrorViewModel.cs  MembersModel.cs  MembershipTypesModel.cs  MembershipsModel.cs
MagureanuStefan_MVC/Properties/: launchSettings.json
MagureanuStefan_MVC/Repositories/: AnnouncementsRepository.cs  CodeSnippetsRepository.cs  MembersRepository.cs  MembershipTypesRepository.cs  MembershipsRepository.cs
MagureanuStefan_MVC/ViewModels/: MemberCodeSnippetsViewModel.cs
MagureanuStefan_MVC/Views/: _ViewImports.cshtml
MagureanuStefan_MVC/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagureanuStefan_MVC/Views/CodeSnippets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagureanuStefan_MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsWithCodeSnippets.cshtml  Edit.cshtml  Index.cshtml
MagureanuStefan_MVC/Views/MembershipTypes/: Create.cshtml  Delete.cshtml  (+3 more)
(+16 files in other folders)
